{
  "extensions": [
    {
      "id": "selene",
      "name": "Selene",
      "version": "1.1.5",
      "description": "Minimal light and dark theme with a centered composer, a files and tools menu, and a unified sidebar with a pinned profile switcher.",
      "scripts": [
        "assets/theme.js",
        "assets/layout.js"
      ],
      "stylesheets": [
        "assets/theme.css"
      ]
    }
  ]
}
